# ========================
# FizzBuzz — The classic interview problem
# ========================

say "FizzBuzz from 1 to 20:"
say "─────────────────────"

for each i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] {
    when i % 15 == 0 {
        say i + " → FizzBuzz"
    }
    when i % 15 != 0 {
        when i % 3 == 0 {
            say i + " → Fizz"
        }
        when i % 3 != 0 {
            when i % 5 == 0 {
                say i + " → Buzz"
            }
            when i % 5 != 0 {
                say i
            }
        }
    }
}
