# ========================
# Number Guessing Game — Interactive fun!
# ========================

use math

say "🎯 Number Guessing Game"
say "I picked a number between 1 and 10."
say "You have 3 chances. Let's go!"
say ""

make secret = 7
make attempts = 0
make won = false

repeat attempts < 3 {
    make attempts = attempts + 1
    say "Attempt " + attempts + " of 3:"
    make guess = ask

    when guess == "" {
        say "You didn't enter anything!"
    }
    when guess != "" {
        make num = text.number(guess)
        when num == secret {
            say "🎉 Correct! You guessed it!"
            make won = true
            make attempts = 3
        }
        when num != secret {
            when num < secret {
                say "📈 Too low! Try higher."
            }
            when num > secret {
                say "📉 Too high! Try lower."
            }
        }
    }
}

when won == false {
    say ""
    say "😅 Out of attempts! The number was " + secret
}
